# Django
SECRET_KEY=django-insecure-#bu(uecj8&w0-whvvhe2v6o*b)bx4w5**i9wj9x8+l6i-cdg8p
DEBUG=True

# Cloudinary
CLOUD_NAME=dfky4yhc4
CLOUD_API_KEY=816769133576643
CLOUD_API_SECRET=LonWJeZzJGbUkWk0ly01WM-My_U
